; PlatformIO Project Configuration File
; UFMFV8-15-3 Group Design and Integration Project

[env:hub_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env:robot_nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
